const express = require('express');
const WebSocket = require('ws');
const crypto = require('crypto');
const fs = require('fs').promises;
const path = require('path');
const cors = require('cors');
const { EventEmitter } = require('events');

// ==================== CONFIGURATION ====================
const CONFIG = {
    PORT: 3091,
    CLUB_CODE: 2341357,
    BOTS_FILE: './fukrey.json',
    MEMBERS_FILE: './member_users.json',
    MAX_CONNECTIONS: 500,
    WEBSOCKET_URL: 'ws://ws.ls.superkinglabs.com/ws',
    WEBSOCKET_ORIGIN: 'http://ls.superkinglabs.com',

    TIMEOUTS: {
        MESSAGE_TASK: 60000,
        AUTH_RESPONSE: 10000,
        CLUB_JOIN: 10000,
        CONNECTION_TIMEOUT: 30000
    },

    DELAYS: {
        BETWEEN_MESSAGES: 100,
        RETRY_DELAY: 3000,
        KEEPALIVE_INTERVAL: 15000,
        BETWEEN_BOTS: 100
    },

    MESSAGE_SETTINGS: {
        TOTAL_MESSAGES: 21
    }
};

// ==================== LOGGER ====================
class Logger {
    static log(level, msg, data = {}) {
        const timestamp = new Date().toISOString();
        const logEntry = `[${level}] ${timestamp} - ${msg}`;
        console.log(logEntry);
    }

    static info(msg, data) { this.log('INFO', msg, data); }
    static warn(msg, data) { this.log('WARN', msg, data); }
    static error(msg, data) { this.log('ERROR', msg, data); }
    static debug(msg, data) { this.log('DEBUG', msg, data); }
    static success(msg, data) { this.log('SUCCESS', msg, data); }
}

// ==================== UTILITIES ====================
const Utils = {
    generateId: () => `${Date.now()}_${Math.random().toString(36).substr(2, 9)}`,
    delay: (ms) => new Promise(resolve => setTimeout(resolve, ms)),

    createAuthMessage: (bot) => JSON.stringify({
        RH: "jo",
        PU: "",
        PY: JSON.stringify({ KEY: bot.key, EP: bot.ep }),
        EN: true
    }),

    createJoinClubMessage: (clubCode) => JSON.stringify({
        RH: "CBC",
        PU: "CJ",
        PY: JSON.stringify({
            IDX: "1",
            CID: clubCode.toString(),
            PI: {
                GA: false, NM: "♜NAILA DON♜", XP: 0, AD: "", ABI: "", CV: 289, WS: 0, PT: 3, LV: 1,
                snuid: "", GC: "GOHO9614", PBI: "", VT: 0, TID: 0, SEI: {}, AF: "", LVT: 0, AV: "",
                UI: "683c3e356aac4e0001161afa", CLR: [], SLBR: 0, LLC: "PK"
            },
            JTY: "15", CF: 0
        })
    }),

    createLeaveClubMessage: () => JSON.stringify({
        RH: "CBC",
        PU: "LC",
        PY: JSON.stringify({
            IDX: "1",
            TY: 0
        })
    }),

    sendMessage: (ws, message) => {
        if (ws && ws.readyState === WebSocket.OPEN) {
            try {
                const base64 = Buffer.from(message, 'utf8').toString('base64');
                ws.send(base64);
                return true;
            } catch (error) {
                Logger.error(`Failed to send message: ${error.message}`);
                return false;
            }
        }
        return false;
    },

    decodeFrame: (frame) => {
        try {
            const lengthByte = frame[1] & 127;
            let offset = 2;

            if (lengthByte === 126) offset = 4;
            else if (lengthByte === 127) offset = 10;

            const payload = frame.slice(offset);
            const base64Data = payload.toString().startsWith("ey") ? payload.toString() : frame.toString();
            const jsonString = Buffer.from(base64Data, 'base64').toString('utf-8');
            return JSON.parse(jsonString);
        } catch (error) {
            return {};
        }
    },

    async withRetry(operation, maxRetries = 2, delay = CONFIG.DELAYS.RETRY_DELAY) {
        let lastError;
        for (let attempt = 0; attempt <= maxRetries; attempt++) {
            try {
                return await operation(attempt);
            } catch (error) {
                lastError = error;
                if (attempt < maxRetries) {
                    Logger.warn(`Attempt ${attempt + 1} failed, retrying in ${delay}ms: ${error.message}`);
                    await Utils.delay(delay);
                }
            }
        }
        throw lastError;
    }
};

// ==================== FILE MANAGER ====================
const FileManager = {
    async loadBots() {
        try {
            const data = await fs.readFile(CONFIG.BOTS_FILE, 'utf8');
            const bots = JSON.parse(data);
            const validBots = Array.isArray(bots) ? bots.filter(bot =>
                bot && bot.name && bot.key && bot.ep
            ) : [];
            Logger.info(`Loaded ${validBots.length} valid bots from ${CONFIG.BOTS_FILE}`);
            return validBots;
        } catch (error) {
            Logger.warn(`Could not load ${CONFIG.BOTS_FILE}: ${error.message}`);
            return [];
        }
    },

    async saveBots(bots) {
        try {
            await fs.writeFile(CONFIG.BOTS_FILE, JSON.stringify(bots, null, 2));
            Logger.success(`Saved ${bots.length} bots to file`);
            return true;
        } catch (error) {
            Logger.error(`Save failed: ${error.message}`);
            return false;
        }
    },

    async saveMembers(members) {
        try {
            await fs.writeFile(CONFIG.MEMBERS_FILE, JSON.stringify(members, null, 2));
            Logger.success(`Saved ${members.length} members to file`);
            return true;
        } catch (error) {
            Logger.error(`Save members failed: ${error.message}`);
            return false;
        }
    }
};

// ==================== BOT CONNECTION CLASS ====================
class BotConnection extends EventEmitter {
    constructor(bot, botId) {
        super();
        this.bot = bot;
        this.botId = botId;
        this.ws = null;
        this.isAuthenticated = false;
        this.isInClub = false;
        this.currentClubCode = null;
        this.sequenceNumber = 2;
        this.keepaliveInterval = null;
        this.timeouts = new Map();
        this.status = 'disconnected';
        this.createdAt = null;
    }

    async connect() {
        try {
            this.status = 'connecting';
            
            this.ws = new WebSocket(CONFIG.WEBSOCKET_URL, {
                headers: {
                    'Host': 'ws.ls.superkinglabs.com',
                    'Upgrade': 'websocket',
                    'Connection': 'Upgrade',
                    'Sec-WebSocket-Key': crypto.randomBytes(16).toString('base64'),
                    'Sec-WebSocket-Version': '13',
                    'Accept': '*/*',
                    'Origin': CONFIG.WEBSOCKET_ORIGIN,
                    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'
                },
                timeout: 15000
            });

            this.setupEventHandlers();
            this.createdAt = Date.now();

            return new Promise((resolve, reject) => {
                const timeout = setTimeout(() => {
                    reject(new Error('Connection timeout - awaiting authentication token input'));
                }, CONFIG.TIMEOUTS.CONNECTION_TIMEOUT);

                this.once('authenticated', () => {
                    clearTimeout(timeout);
                    resolve(true);
                });

                this.once('error', (error) => {
                    clearTimeout(timeout);
                    reject(error);
                });
            });

        } catch (error) {
            this.status = 'failed';
            throw error;
        }
    }

    setupEventHandlers() {
        if (!this.ws) return;

        this.ws.on('open', () => {
            Logger.debug(`Bot ${this.bot.name} WebSocket opened`);
            this.authenticate();
        });

        this.ws.on('message', (data) => {
            try {
                const msg = Utils.decodeFrame(data);
                console.log(msg)
                this.handleMessage(msg);
            } catch (error) {
                Logger.error(`Message parse error for ${this.bot.name}: ${error.message}`);
            }
        });

        this.ws.on('error', (error) => {
            Logger.error(`WebSocket error for ${this.bot.name}: ${error.message}`);
            this.emit('error', error);
        });

        this.ws.on('close', () => {
            Logger.debug(`WebSocket closed for ${this.bot.name}`);
            this.handleDisconnection();
        });
    }

    authenticate() {
        if (!Utils.sendMessage(this.ws, Utils.createAuthMessage(this.bot))) {
            this.emit('error', new Error('Failed to send auth message'));
            return;
        }

        this.timeouts.set('auth', setTimeout(() => {
            if (!this.isAuthenticated) {
                this.emit('error', new Error('Authentication timeout'));
            }
        }, CONFIG.TIMEOUTS.AUTH_RESPONSE));
    }

    handleMessage(msg) {
        // Clear auth timeout on any successful response
        if (this.timeouts.has('auth')) {
            clearTimeout(this.timeouts.get('auth'));
            this.timeouts.delete('auth');
        }

        // Handle authentication prompt - show message and wait for token input
        if (msg.PY?.hasOwnProperty('IA')) {
            Logger.info(`Bot ${this.bot.name} received auth prompt, this.botId = ${this.botId}, waiting for token input`);
            this.status = 'awaiting-auth';
            
            // Store auth prompt globally so frontend can fetch it
            const messageJson = JSON.stringify(msg);
            const messageBase64 = Buffer.from(messageJson).toString('base64');
            Logger.info(`[AUTH_PROMPT] Storing auth prompt with botId: ${this.botId}`);
            authPrompts.set(this.botId, {
                botId: this.botId,
                botName: this.bot.name,
                message: messageBase64,
                rawMessage: msg,
                timestamp: new Date().toISOString()
            });
            Logger.info(`[AUTH_PROMPT] Auth prompts now: ${Array.from(authPrompts.keys()).join(', ')}`);
            
            // Emit event with the exact message to show in frontend
            this.emit('authPrompt', {
                botId: this.botId,
                botName: this.bot.name,
                message: msg,
                timestamp: new Date().toISOString()
            });
        }

        // Handle actual authentication when AUA is received
        if (msg.RH === "AUA") {
            Logger.success(`Bot ${this.bot.name} authenticated via AUA`);
            this.isAuthenticated = true;
            this.status = 'connected';
            
            // Start keepalive
            this.startKeepalive();
            
            this.emit('authenticated');
        }

        // Handle error responses
        if (msg.RH === "cr") {
            Logger.debug(`Received error message for ${this.bot.name}`);
        }

        // Handle club join responses
        if (msg.PU === "CJA" || msg.PU === "REA") {
            // Check if there's an error in the response
            if (msg.PY?.hasOwnProperty('ER')) {
                Logger.error(`Bot ${this.bot.name} failed to join club: ${msg.PY.ER}`);
                this.isInClub = false;
                
                // Clear join timeout
                if (this.timeouts.has('clubJoin')) {
                    clearTimeout(this.timeouts.get('clubJoin'));
                    this.timeouts.delete('clubJoin');
                }
                
                this.emit('clubJoinFailed', msg.PY.ER);
            } else {
                this.isInClub = true;
                
                // Clear join timeout
                if (this.timeouts.has('clubJoin')) {
                    clearTimeout(this.timeouts.get('clubJoin'));
                    this.timeouts.delete('clubJoin');
                }
                
                this.emit('clubJoined');
            }
        }

        this.emit('message', msg);
    }

    startKeepalive() {
        if (this.keepaliveInterval) {
            clearInterval(this.keepaliveInterval);
        }

        this.keepaliveInterval = setInterval(() => {
            if (this.ws && this.ws.readyState === WebSocket.OPEN) {
                this.sendPingMessage();
            }
        }, CONFIG.DELAYS.KEEPALIVE_INTERVAL);
    }

    joinClub(clubCode) {
        if (!this.isAuthenticated) {
            return false;
        }

        if (!Utils.sendMessage(this.ws, Utils.createJoinClubMessage(clubCode))) {
            return false;
        }

        this.currentClubCode = clubCode;
        
        this.timeouts.set('clubJoin', setTimeout(() => {
            if (!this.isInClub) {
                Logger.warn(`Club join timeout for ${this.bot.name}`);
            }
        }, CONFIG.TIMEOUTS.CLUB_JOIN));
        
        return true;
    }

    leaveClub() {
        Logger.debug(`leaveClub() called for ${this.bot.name} - authenticated: ${this.isAuthenticated}, inClub: ${this.isInClub}, wsOpen: ${this.ws && this.ws.readyState === WebSocket.OPEN}`);
        
        if (!this.isAuthenticated) {
            Logger.warn(`Bot ${this.bot.name}: Cannot leave club - not authenticated`);
            return false;
        }

        if (!this.ws || this.ws.readyState !== WebSocket.OPEN) {
            Logger.warn(`Bot ${this.bot.name}: Cannot leave club - WebSocket not open (state: ${this.ws ? this.ws.readyState : 'null'})`);
            return false;
        }

        const success = Utils.sendMessage(this.ws, Utils.createLeaveClubMessage());
        Logger.info(`Bot ${this.bot.name}: Leave club message send result: ${success}`);
        
        if (success) {
            this.isInClub = false;
            this.currentClubCode = null;
            Logger.success(`Bot ${this.bot.name}: Successfully sent leave club message`);
        } else {
            Logger.warn(`Bot ${this.bot.name}: Failed to send leave club message`);
        }
        return success;
    }

    sendClubMessage(message, clubCode = null) {
        const code = clubCode || this.currentClubCode || CONFIG.CLUB_CODE;
        const currentSQ = this.sequenceNumber++;
        
        // Special message when SQ = 10
        if (currentSQ === 10) {
            const msg = {
                RH: "CBC",
                PU: "RC",
                SQ: currentSQ,
                PY: JSON.stringify({
                    R: 2,
                    CD: [],
                    RID: code.toString(),
                    OTH: ""
                })
            };
            Logger.info(`Bot ${this.bot.name}: Sending RC (special) message at SQ=${currentSQ}`);
            return Utils.sendMessage(this.ws, JSON.stringify(msg));
        }
        
        // Regular club message
        const msg = {
            RH: "CBC",
            PU: "CM",
            PY: JSON.stringify({
                CID: code.toString(),
                MG: message
            }),
            SQ: currentSQ,
            EN: false
        };

        return Utils.sendMessage(this.ws, JSON.stringify(msg));
    }

    sendNameChangeMessage(newName) {
        if (!this.isAuthenticated) {
            Logger.warn(`Bot ${this.bot.name}: Cannot send name change - not authenticated`);
            return false;
        }

        if (!this.ws || this.ws.readyState !== WebSocket.OPEN) {
            Logger.warn(`Bot ${this.bot.name}: Cannot send name change - WebSocket not open`);
            return false;
        }

        const msg = {
            RH: "us",
            PU: "EP",
            PY: JSON.stringify({
                UN: newName
            })
        };

        const success = Utils.sendMessage(this.ws, JSON.stringify(msg));
        if (success) {
            Logger.info(`Bot ${this.bot.name}: Name change message sent (new name: ${newName})`);
        } else {
            Logger.warn(`Bot ${this.bot.name}: Failed to send name change message`);
        }
        return success;
    }

    sendAVMessage() {
        if (!this.isAuthenticated) {
            Logger.warn(`Bot ${this.bot.name}: Cannot send AV message - not authenticated`);
            return false;
        }

        if (!this.ws || this.ws.readyState !== WebSocket.OPEN) {
            Logger.warn(`Bot ${this.bot.name}: Cannot send AV message - WebSocket not open`);
            return false;
        }

        const msg = {
            RH: "us",
            PU: "EP",
            PY: JSON.stringify({
                AV: "100015852581827"
            })
        };

        const success = Utils.sendMessage(this.ws, JSON.stringify(msg));
        if (success) {
            Logger.info(`Bot ${this.bot.name}: AV message sent`);
        } else {
            Logger.warn(`Bot ${this.bot.name}: Failed to send AV message`);
        }
        return success;
    }

    sendPingMessage() {
        const msg = {
            RH: "JO",
            PU: "",
            PY: JSON.stringify({})
        };

        return Utils.sendMessage(this.ws, JSON.stringify(msg));
    }

    sendRawMessage(message) {
        if (this.ws && this.ws.readyState === WebSocket.OPEN) {
            try {
                this.ws.send(message);
                Logger.debug(`Sent raw message for ${this.bot.name}`);
                return true;
            } catch (error) {
                Logger.error(`Failed to send raw message: ${error.message}`);
                return false;
            }
        }
        return false;
    }

    clearTimeout(name) {
        if (this.timeouts.has(name)) {
            clearTimeout(this.timeouts.get(name));
            this.timeouts.delete(name);
        }
    }

    handleDisconnection() {
        this.status = 'disconnected';
        this.isAuthenticated = false;
        this.isInClub = false;
        this.currentClubCode = null;

        if (this.keepaliveInterval) {
            clearInterval(this.keepaliveInterval);
            this.keepaliveInterval = null;
        }

        // Clear all timeouts
        this.timeouts.forEach((timeout) => {
            clearTimeout(timeout);
        });
        this.timeouts.clear();

        this.emit('disconnected');
    }

    disconnect() {
        if (this.keepaliveInterval) {
            clearInterval(this.keepaliveInterval);
            this.keepaliveInterval = null;
        }

        // Clear all timeouts
        this.timeouts.forEach((timeout) => {
            clearTimeout(timeout);
        });
        this.timeouts.clear();

        if (this.isInClub) {
            this.leaveClub();
        }

        if (this.ws) {
            this.ws.removeAllListeners();
            try {
                // Only terminate if the websocket is in a state where it can be terminated
                if (this.ws.readyState === WebSocket.OPEN || this.ws.readyState === WebSocket.CONNECTING) {
                    this.ws.terminate();
                }
            } catch (error) {
                Logger.debug(`Error terminating WebSocket: ${error.message}`);
            }
            this.ws = null;
        }

        this.status = 'disconnected';
        this.isAuthenticated = false;
        this.isInClub = false;
    }
}

// ==================== PERSISTENT CONNECTION MANAGER ====================
class PersistentConnectionManager {
    constructor() {
        this.connections = new Map(); // botId -> BotConnection
        this.bots = new Map(); // botId -> bot data
    }

    async loadAllBots() {
        const mainBots = await FileManager.loadBots();

        // Load bots with their existing data
        mainBots.forEach((bot, index) => {
            const botId = `bot_${bot.gc}`;
            this.bots.set(botId, {
                ...bot,
                botId,
                source: 'main',
                index
            });
        });

        Logger.info(`Loaded ${this.bots.size} bots from ${CONFIG.BOTS_FILE}`);
    }

    async reloadBots() {
        Logger.info('Reloading bots from files...');
        
        // Store existing data
        const existingData = new Map();
        
        // Clear and reload
        this.bots.clear();
        const mainBots = await FileManager.loadBots();

        mainBots.forEach((bot, index) => {
            const botId = `bot_${bot.gc}`;
            const existing = existingData.get(bot.gc);
            
            this.bots.set(botId, {
                ...bot,
                botId,
                source: 'main',
                index
            });
        });
        
        Logger.success(`Reloaded ${this.bots.size} bots`);
        return this.bots.size;
    }

    async connectBot(botId) {
        Logger.info(`[connectBot] Starting with botId: ${botId}`);
        
        // Reuse existing connection if already connected
        if (this.connections.has(botId)) {
            Logger.info(`[connectBot] Connection already exists for ${botId}`);
            return { success: true, botId, message: 'Using existing connection' };
        }

        const bot = this.bots.get(botId);
        if (!bot) {
            Logger.error(`[connectBot] Bot not found for botId: ${botId}`);
            return { success: false, message: 'Bot not found' };
        }

        try {
            Logger.info(`[connectBot] Creating BotConnection for ${bot.name} with botId: ${botId}`);
            const connection = new BotConnection(bot, botId);
            Logger.info(`[connectBot] BotConnection created, connection.botId = ${connection.botId}`);
            
            // ADD CONNECTION TO MAP IMMEDIATELY before connect() so auth prompts can find it
            this.connections.set(botId, connection);
            Logger.info(`[connectBot] Connection added to map immediately. Connections now: ${Array.from(this.connections.keys()).join(', ')}`);
            
            // Handle disconnection
            connection.on('disconnected', () => {
                Logger.warn(`Bot ${bot.name} disconnected unexpectedly`);
                this.connections.delete(botId);
            });

            await connection.connect();
            
            Logger.success(`Bot ${bot.name} connected successfully with botId: ${botId}`);

            return { success: true, botId };
        } catch (error) {
            Logger.error(`Failed to connect bot ${bot.name}: ${error.message}`);
            // Remove connection from map if connect failed
            this.connections.delete(botId);
            return { success: false, message: error.message };
        }
    }

    disconnectBot(botId) {
        const connection = this.connections.get(botId);
        if (!connection) {
            return { success: false, message: 'Bot not connected' };
        }

        const bot = this.bots.get(botId);
        connection.disconnect();
        this.connections.delete(botId);
        
        Logger.info(`Bot ${bot.name} disconnected`);
        return { success: true };
    }

    async deleteBot(botId) {
        try {
            // Disconnect if connected
            if (this.connections.has(botId)) {
                this.disconnectBot(botId);
            }

            const bot = this.bots.get(botId);
            if (!bot) {
                return { success: false, message: 'Bot not found' };
            }

            // Remove from bots map
            this.bots.delete(botId);
            Logger.info(`Bot ${bot.name} deleted from registry`);

            // Load all bots from file, remove the one being deleted, and save
            const allBots = await FileManager.loadBots();
            const filteredBots = allBots.filter(b => `bot_${b.gc}` !== botId);
            await FileManager.saveBots(filteredBots);
            
            Logger.success(`Bot ${bot.name} deleted and removed from file`);
            return { success: true, message: `Bot ${bot.name} deleted successfully` };
        } catch (error) {
            Logger.error(`Failed to delete bot ${botId}: ${error.message}`);
            return { success: false, message: error.message };
        }
    }

    getConnection(botId) {
        return this.connections.get(botId);
    }

    getAllConnectedBots() {
        return Array.from(this.connections.keys());
    }

    getStats() {
        const allBots = Array.from(this.bots.values());
        return {
            totalBots: this.bots.size,
            connected: this.connections.size,
            mainBots: allBots.filter(b => b.source === 'main').length,
            loaderBots: 0 // Not using loader bots
        };
    }

    getAllBotsWithStatus() {
        return Array.from(this.bots.entries()).map(([botId, bot]) => {
            const connection = this.connections.get(botId);
            return {
                botId,
                name: bot.name,
                gc: bot.gc || 'N/A',
                source: bot.source,
                connected: !!connection,
                inClub: connection?.isInClub || false,
                clubCode: connection?.currentClubCode || null,
                status: connection?.status || 'disconnected',
                uptime: connection ? Date.now() - connection.createdAt : 0
            };
        });
    }

    updateBotData(botId, updates) {
        const bot = this.bots.get(botId);
        if (bot) {
            Object.assign(bot, updates);
        }
    }

    disconnectAll() {
        this.connections.forEach((connection, botId) => {
            connection.disconnect();
        });
        this.connections.clear();
        Logger.info('All bots disconnected');
    }
}

// ==================== GLOBAL CONNECTION MANAGER ====================
const connectionManager = new PersistentConnectionManager();

// ==================== AUTH PROMPTS STORAGE ====================
const authPrompts = new Map(); // botId -> { botId, botName, message, timestamp }

// ==================== SETTINGS STORAGE ====================
let settings = {
    messages: [] // Empty by default
};

// ==================== TASK STATE ====================
const TaskState = {
    message: {
        isRunning: false,
        total: 0,
        completed: 0,
        failed: 0,
        completedBots: new Set(),
        joinedBots: [] // Track which bots successfully joined for use in stop()
    },
    nameChange: {
        isRunning: false,
        total: 0,
        completed: 0,
        failed: 0,
        results: [] // Array of { botId, botName, success, assignedName, error }
    }
};

// ==================== NAME CHANGE TASK ====================
const NameChangeTask = {
    async sendNameToBot(botId, assignedName) {
        const connection = connectionManager.getConnection(botId);
        if (!connection) {
            return { success: false, error: 'Bot not connected' };
        }

        try {
            // Send name change message
            const nameSuccess = connection.sendNameChangeMessage(assignedName);
            if (!nameSuccess) {
                return { success: false, error: 'Failed to send name message' };
            }

            // Wait a bit before sending AV message
            await Utils.delay(100);

            // Send AV message
            const avSuccess = connection.sendAVMessage();
            if (!avSuccess) {
                return { success: false, error: 'Failed to send AV message' };
            }

            return { success: true };
        } catch (error) {
            return { success: false, error: error.message };
        }
    },

    async run(names) {
        if (TaskState.nameChange.isRunning) {
            return { success: false, message: 'Name change task already running' };
        }

        TaskState.nameChange.isRunning = true;
        TaskState.nameChange.total = 0;
        TaskState.nameChange.completed = 0;
        TaskState.nameChange.failed = 0;
        TaskState.nameChange.results = [];

        // Get all connected bots
        const connectedBots = connectionManager.getAllConnectedBots();
        
        if (connectedBots.length === 0) {
            Logger.error('No connected bots available for name change');
            TaskState.nameChange.isRunning = false;
            return { success: false, message: 'No connected bots available' };
        }

        TaskState.nameChange.total = connectedBots.length;
        Logger.info(`Starting name change task for ${connectedBots.length} bots with ${names.length} names`);

        // Track which bots were successfully updated for file persistence
        const successfulUpdates = [];

        // Assign names in round-robin fashion
        for (let i = 0; i < connectedBots.length; i++) {
            if (!TaskState.nameChange.isRunning) break;

            const botId = connectedBots[i];
            const connection = connectionManager.getConnection(botId);
            
            // Cycle through names using modulo
            const assignedName = names[i % names.length];

            Logger.info(`Assigning name "${assignedName}" to bot ${i + 1}/${connectedBots.length}`);

            const result = await this.sendNameToBot(botId, assignedName);
            
            if (result.success) {
                TaskState.nameChange.completed++;
                TaskState.nameChange.results.push({
                    botId,
                    botName: connection?.bot.name || botId,
                    success: true,
                    assignedName
                });
                
                // Update bot name in connection manager
                if (connection && connection.bot) {
                    connection.bot.name = assignedName;
                }
                
                // Track for file persistence
                successfulUpdates.push({ botId, gc: connection?.bot.gc, newName: assignedName });
                Logger.success(`Bot ${botId}: Name changed to "${assignedName}"`);
            } else {
                TaskState.nameChange.failed++;
                TaskState.nameChange.results.push({
                    botId,
                    botName: connection?.bot.name || botId,
                    success: false,
                    assignedName,
                    error: result.error
                });
                Logger.warn(`Bot ${botId}: Failed to change name - ${result.error}`);
            }

            await Utils.delay(150);
        }

        // Save updated bot names to file
        if (successfulUpdates.length > 0) {
            try {
                const allBots = await FileManager.loadBots();
                const updatedBots = allBots.map(bot => {
                    const update = successfulUpdates.find(u => u.gc === bot.gc);
                    if (update) {
                        return { ...bot, name: update.newName };
                    }
                    return bot;
                });
                await FileManager.saveBots(updatedBots);
                Logger.success(`Updated ${successfulUpdates.length} bot names in fukrey.json`);
            } catch (error) {
                Logger.error(`Failed to save updated bot names: ${error.message}`);
            }
        }

        Logger.success(`Name change task completed: ${TaskState.nameChange.completed} succeeded, ${TaskState.nameChange.failed} failed`);
        TaskState.nameChange.isRunning = false;

        return { success: true };
    },

    async stop() {
        if (!TaskState.nameChange.isRunning) {
            Logger.info('Name change task was not running');
            return;
        }

        TaskState.nameChange.isRunning = false;
        Logger.success('Name change task stopped');
    }
};

// ==================== MESSAGE TASK ====================
const MessageTask = {
    async sendSingleMessage(botId) {
        const connection = connectionManager.getConnection(botId);
        if (!connection) {
            return { success: false, error: 'Bot not connected' };
        }

        return new Promise((resolve) => {
            const timeout = setTimeout(() => {
                resolve({ success: false, error: 'Timeout' });
            }, 5000); // 5 second timeout per message

            try {
                // Pick a random message from configured messages
                const randomMessage = settings.messages[Math.floor(Math.random() * settings.messages.length)];
                if (connection.sendClubMessage(randomMessage)) {
                    clearTimeout(timeout);
                    Logger.debug(`Bot ${botId} sent message: ${randomMessage}`);
                    resolve({ success: true });
                } else {
                    clearTimeout(timeout);
                    resolve({ success: false, error: 'Failed to send' });
                }
            } catch (error) {
                clearTimeout(timeout);
                resolve({ success: false, error: error.message });
            }
        });
    },

    async run(botIds) {
        if (TaskState.message.isRunning) {
            return { success: false, message: 'Message task already running' };
        }

        TaskState.message.isRunning = true;
        TaskState.message.total = botIds.length;
        TaskState.message.completed = 0;
        TaskState.message.failed = 0;
        TaskState.message.completedBots.clear();
        TaskState.message.joinedBots = []; // Clear for new task

        Logger.info(`Starting message task for ${botIds.length} bots with club code: ${CONFIG.CLUB_CODE}`);

        // Phase 1: Make all bots join the club
        Logger.info(`Phase 1: Making ${botIds.length} bots join club ${CONFIG.CLUB_CODE}`);
        const joinedBots = [];
        
        for (const botId of botIds) {
            if (!TaskState.message.isRunning) break;

            const connection = connectionManager.getConnection(botId);
            if (connection) {
                // Reset SQ to 2 when starting
                connection.sequenceNumber = 2;
                const joinSuccess = connection.joinClub(CONFIG.CLUB_CODE);
                if (joinSuccess) {
                    joinedBots.push(botId);
                    Logger.info(`Bot ${botId} joining club ${CONFIG.CLUB_CODE}`);
                } else {
                    Logger.warn(`Failed to join club for bot ${botId}`);
                    TaskState.message.failed++;
                }
            }
            await Utils.delay(CONFIG.DELAYS.BETWEEN_BOTS);
        }

        // Wait for all club joins to complete
        await Utils.delay(1000);
        
        // Filter out bots that failed to join (those with isInClub = false)
        const actuallyJoinedBots = joinedBots.filter(botId => {
            const connection = connectionManager.getConnection(botId);
            return connection && connection.isInClub === true;
        });
        
        // Store joined bots in TaskState for stop() to use
        TaskState.message.joinedBots = actuallyJoinedBots;
        Logger.info(`Stored ${actuallyJoinedBots.length} joined bots in TaskState for stop() function`);
        
        Logger.success(`Phase 1 complete: ${actuallyJoinedBots.length} out of ${joinedBots.length} bots successfully joined and ready to send messages`);
        
        if (actuallyJoinedBots.length === 0) {
            Logger.error('No bots successfully joined the club. Task terminating.');
            TaskState.message.isRunning = false;
            return { success: false, message: 'No bots successfully joined the club' };
        }

        // Phase 2: Round-robin message sending (indefinite until stopped)
        Logger.info(`Phase 2: Starting round-robin message sending from ${actuallyJoinedBots.length} bots`);
        
        // Track message count for each bot for status reporting
        const botMessageCounts = {};
        actuallyJoinedBots.forEach(botId => {
            botMessageCounts[botId] = 0;
        });

        // Send messages in round-robin indefinitely until stopped
        let totalMessagesSent = 0;

        while (TaskState.message.isRunning) {
            for (const botId of actuallyJoinedBots) {
                if (!TaskState.message.isRunning) break;

                // Send one message from this bot
                const result = await this.sendSingleMessage(botId);
                
                if (result.success) {
                    botMessageCounts[botId]++;
                    totalMessagesSent++;
                    Logger.info(`Bot ${botId}: message ${botMessageCounts[botId]} sent (Total: ${totalMessagesSent})`);
                } else {
                    Logger.warn(`Bot ${botId}: failed to send message - ${result.error}`);
                }

                await Utils.delay(CONFIG.DELAYS.BETWEEN_MESSAGES);
            }
        }

        Logger.success(`Message task stopped. Total messages sent: ${totalMessagesSent}`);

        // Save results
        await this.saveResults();

        return { success: true };
    },

    async saveResults() {
        try {
            const allBots = Array.from(connectionManager.bots.values());
            
            const botsToSave = allBots.map(bot => ({
                name: bot.name,
                key: bot.key,
                ep: bot.ep,
                gc: bot.gc,
                snuid: bot.snuid,
                ui: bot.ui
            }));

            await FileManager.saveBots(botsToSave);
            Logger.success('Message task results saved to file');
        } catch (error) {
            Logger.error(`Failed to save message results: ${error.message}`);
        }
    },

    async stop() {
        if (!TaskState.message.isRunning) {
            Logger.info('Message task was not running');
            return;
        }

        TaskState.message.isRunning = false;
        Logger.info(`Message task stop initiated - making ${TaskState.message.joinedBots.length} bots leave club`);

        // Use the stored list of bots that successfully joined
        const botsToLeave = TaskState.message.joinedBots || [];
        let leftCount = 0;
        
        Logger.info(`Found ${botsToLeave.length} bots in TaskState.message.joinedBots to leave`);
        
        for (const botId of botsToLeave) {
            const bot = connectionManager.getConnection(botId);
            if (!bot) {
                Logger.warn(`Bot ${botId} not found in connection manager`);
                continue;
            }
            
            Logger.info(`Attempting to leave club for bot ${botId} (${bot.bot.name})`);
            const success = bot.leaveClub();
            if (success) {
                Logger.info(`Bot ${botId} (${bot.bot.name}) sent leave club request`);
                leftCount++;
            } else {
                Logger.warn(`Bot ${botId} (${bot.bot.name}) failed to send leave club request`);
            }
            await Utils.delay(150);
        }

        // Wait longer to allow server to process all leave requests
        await Utils.delay(2000);
        
        Logger.success(`Message task stopped - ${leftCount} out of ${botsToLeave.length} bots sent leave club requests`);
    }
};

// ==================== EXPRESS APP ====================
const app = express();
app.use(cors());
app.use(express.json({ limit: '1mb' }));
app.use(express.static('public'));

// ==================== API ROUTES ====================

// Config routes
app.get('/api/config/club-code', (req, res) => {
    try {
        res.json({
            success: true,
            clubCode: CONFIG.CLUB_CODE
        });
    } catch (error) {
        Logger.error(`Get club code error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

app.post('/api/config/club-code', (req, res) => {
    try {
        const { clubCode } = req.body;
        
        if (!clubCode || !clubCode.toString().trim()) {
            return res.json({ success: false, message: 'Club code is required' });
        }

        const newClubCode = parseInt(clubCode.toString().trim());
        
        if (isNaN(newClubCode)) {
            return res.json({ success: false, message: 'Club code must be a valid number' });
        }

        CONFIG.CLUB_CODE = newClubCode;
        Logger.success(`Club code updated to: ${CONFIG.CLUB_CODE}`);

        res.json({ 
            success: true, 
            message: 'Club code updated successfully',
            clubCode: CONFIG.CLUB_CODE
        });
    } catch (error) {
        Logger.error(`Update club code error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// Health check
app.get('/api/health', (req, res) => {
    res.json({
        success: true,
        status: 'healthy',
        uptime: process.uptime(),
        memory: process.memoryUsage(),
        timestamp: new Date().toISOString()
    });
});

// Get all bots with connection status
app.get('/api/bots', (req, res) => {
    try {
        const bots = connectionManager.getAllBotsWithStatus();
        const stats = connectionManager.getStats();

        res.json({
            success: true,
            bots,
            stats
        });
    } catch (error) {
        Logger.error(`Get bots error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// Reload bots from file
app.post('/api/bots/reload', async (req, res) => {
    try {
        const count = await connectionManager.reloadBots();
        res.json({ success: true, message: `Reloaded ${count} bots from file` });
    } catch (error) {
        Logger.error(`Reload bots error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// Import bots (legacy format)
app.post('/api/bots/import', async (req, res) => {
    try {
        const { botStrings } = req.body;
        
        if (!Array.isArray(botStrings) || botStrings.length === 0) {
            return res.json({ success: false, message: 'No bot strings provided' });
        }

        const existingBots = await FileManager.loadBots();
        const existingGcs = new Set(existingBots.map(b => b.gc));
        let added = 0;
        let skipped = 0;

        for (const botString of botStrings) {
            try {
                const parts = botString.trim().split(',');
                if (parts.length < 4) {
                    Logger.warn(`Invalid bot format: ${botString}`);
                    skipped++;
                    continue;
                }

                const [base64Str, ui, gc, ...nameParts] = parts;
                const name = nameParts.join(',').trim();

                // Check if bot already exists
                if (existingGcs.has(gc)) {
                    Logger.warn(`Bot with GC ${gc} already exists, skipping`);
                    skipped++;
                    continue;
                }

                // Decode base64 to get the JSON
                const jsonString = Buffer.from(base64Str.trim(), 'base64').toString('utf-8');
                const decodedData = JSON.parse(jsonString);

                // Extract KEY and EP from nested PY field
                let key, ep;
                if (decodedData.PY) {
                    try {
                        const pyData = typeof decodedData.PY === 'string' 
                            ? JSON.parse(decodedData.PY) 
                            : decodedData.PY;
                        key = pyData.KEY;
                        ep = pyData.EP;
                    } catch (pyError) {
                        Logger.warn(`Failed to parse PY field for ${gc}: ${pyError.message}`);
                        skipped++;
                        continue;
                    }
                }

                if (!key || !ep) {
                    Logger.warn(`Missing KEY or EP for bot ${gc}`);
                    skipped++;
                    continue;
                }

                // Create bot object
                const newBot = {
                    name: name || `Bot_${gc}`,
                    key,
                    ep,
                    gc,
                    ui
                };

                // Add to file
                existingBots.push(newBot);
                existingGcs.add(gc);
                added++;

                Logger.success(`Imported bot: ${newBot.name} (${gc})`);
            } catch (error) {
                Logger.error(`Failed to parse bot string: ${error.message}`);
                skipped++;
            }
        }

        // Save updated bots to file
        if (added > 0) {
            await FileManager.saveBots(existingBots);
            
            // Reload bots in connection manager
            await connectionManager.reloadBots();
        }

        res.json({ 
            success: true, 
            message: `Added ${added} bot(s)`,
            added,
            skipped
        });
    } catch (error) {
        Logger.error(`Import bots error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// Helper function to extract JSON from text (handles HTTP headers)
function extractJSON(text) {
    const trimmed = text.trim();
    const jsonStart = trimmed.indexOf('{');
    if (jsonStart === -1) {
        throw new Error('No JSON object found in text');
    }
    return JSON.parse(trimmed.substring(jsonStart));
}

// Import bots v2 (new format with request/response payloads)
app.post('/api/bots/import-v2', async (req, res) => {
    try {
        const { requestPayload, responsePayload, token } = req.body;
        
        if (!requestPayload || !responsePayload || !token) {
            return res.json({ success: false, message: 'Missing request payload, response payload, or token' });
        }

        try {
            // Extract and parse request payload (handles HTTP headers)
            const reqData = extractJSON(requestPayload);
            const at = reqData.AT;
            if (!at) {
                return res.json({ success: false, message: 'Could not find AT (Access Token) in request payload' });
            }

            // Extract and parse response payload (handles HTTP headers)
            const respData = extractJSON(responsePayload);
            const ui = respData.UI;
            const dd = respData.DD;
            const snuid = respData.PY?.AV; // This is the unique ID, not GC
            // Try multiple locations for GC (Player ID)
            const gc = respData.GC || respData.PY?.GC || respData.PI?.GC;
            const name = respData.PY?.name || respData.name || respData.PI?.NM;

            if (!ui || !dd || !snuid || !gc || !name) {
                return res.json({ 
                    success: false, 
                    message: `Missing required fields. Found: UI=${ui}, DD=${dd}, snuid=${snuid}, GC=${gc}, name=${name}` 
                });
            }

            // Decode token to extract KEY and EP
            const tokenData = JSON.parse(Buffer.from(token.trim(), 'base64').toString('utf-8'));
            const pyData = typeof tokenData.PY === 'string' 
                ? JSON.parse(tokenData.PY) 
                : tokenData.PY;
            const key = pyData.KEY;
            const ep = pyData.EP;

            if (!key || !ep) {
                return res.json({ success: false, message: 'Could not extract KEY or EP from token' });
            }

            // Check if bot already exists
            const existingBots = await FileManager.loadBots();
            const botExists = existingBots.some(b => b.gc === gc);

            if (botExists) {
                return res.json({ success: false, message: `Bot with GC ${gc} already exists` });
            }

            // Create bot object with all properties
            const newBot = {
                name,
                key,
                ep,
                gc, // Player ID
                ui,
                dd, // Device ID
                at, // Access Token
                snuid // Unique ID from response
            };

            // Add to file
            existingBots.push(newBot);
            await FileManager.saveBots(existingBots);
            
            // Reload bots in connection manager
            await connectionManager.reloadBots();

            Logger.success(`Imported bot v2: ${newBot.name} (${gc})`);
            res.json({ 
                success: true, 
                message: `Successfully imported bot: ${name}`,
                bot: { name, gc, ui, dd }
            });
        } catch (parseError) {
            Logger.error(`Failed to parse payloads: ${parseError.message}`);
            return res.json({ 
                success: false, 
                message: `Failed to parse payloads: ${parseError.message}` 
            });
        }
    } catch (error) {
        Logger.error(`Import bot v2 error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// Connect single bot
app.post('/api/bots/:botId/connect', async (req, res) => {
    try {
        const { botId } = req.params;
        Logger.info(`[CONNECT] Received request to connect bot: ${botId}`);
        const result = await connectionManager.connectBot(botId);
        Logger.info(`[CONNECT] Result: ${JSON.stringify(result)}`);
        res.json(result);
    } catch (error) {
        Logger.error(`Connect bot error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// Disconnect single bot
app.post('/api/bots/:botId/disconnect', (req, res) => {
    try {
        const { botId } = req.params;
        const result = connectionManager.disconnectBot(botId);
        res.json(result);
    } catch (error) {
        Logger.error(`Disconnect bot error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// Delete single bot
app.delete('/api/bots/:botId', async (req, res) => {
    try {
        const { botId } = req.params;
        const result = await connectionManager.deleteBot(botId);
        res.json(result);
    } catch (error) {
        Logger.error(`Delete bot error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// Get messages settings
app.get('/api/settings/messages', (req, res) => {
    try {
        res.json({ success: true, messages: settings.messages });
    } catch (error) {
        Logger.error(`Get messages error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// Save messages settings
app.post('/api/settings/messages', (req, res) => {
    try {
        const { messages } = req.body;
        
        if (!Array.isArray(messages) || messages.length === 0) {
            return res.json({ success: false, message: 'Messages must be a non-empty array' });
        }
        
        settings.messages = messages;
        Logger.success(`Messages updated: ${messages.length} message(s) configured`);
        res.json({ success: true, message: 'Messages saved successfully', messages: settings.messages });
    } catch (error) {
        Logger.error(`Save messages error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// Get pending auth prompts
app.get('/api/bots/auth/prompts', (req, res) => {
    try {
        const prompts = Array.from(authPrompts.values());
        res.json({ success: true, prompts });
    } catch (error) {
        Logger.error(`Get auth prompts error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// Send authentication token
app.post('/api/bots/:botId/auth/token', (req, res) => {
    try {
        const { botId } = req.params;
        const { token } = req.body;

        Logger.info(`[AUTH_TOKEN] Received auth token request for botId: ${botId}`);
        Logger.info(`[AUTH_TOKEN] Available connections: ${Array.from(connectionManager.connections.keys()).join(', ')}`);
        Logger.info(`[AUTH_TOKEN] Available auth prompts: ${Array.from(authPrompts.keys()).join(', ')}`);

        if (!token) {
            return res.json({ success: false, message: 'Token is required' });
        }

        const connection = connectionManager.getConnection(botId);
        if (!connection) {
            Logger.error(`[AUTH_TOKEN] Connection not found for botId: ${botId}. Available connections: ${Array.from(connectionManager.connections.keys()).join(', ')}`);
            return res.json({ success: false, message: 'Bot not connected' });
        }

        Logger.info(`[AUTH_TOKEN] Found connection for ${botId}, sending token`);
        const success = connection.sendRawMessage(token);
        if (success) {
            authPrompts.delete(botId);
        }
        res.json({ success, message: success ? 'Token sent to bot server' : 'Failed to send token' });
    } catch (error) {
        Logger.error(`Auth token error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// Join club
app.post('/api/bots/:botId/join', (req, res) => {
    try {
        const { botId } = req.params;
        const { clubCode } = req.body;

        const connection = connectionManager.getConnection(botId);
        if (!connection) {
            return res.json({ success: false, message: 'Bot not connected' });
        }

        const success = connection.joinClub(clubCode);
        res.json({ success, message: success ? 'Joining club...' : 'Failed to join' });
    } catch (error) {
        Logger.error(`Join club error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// Leave club
app.post('/api/bots/:botId/leave', (req, res) => {
    try {
        const { botId } = req.params;

        const connection = connectionManager.getConnection(botId);
        if (!connection) {
            return res.json({ success: false, message: 'Bot not connected' });
        }

        const success = connection.leaveClub();
        res.json({ success, message: success ? 'Left club' : 'Failed to leave' });
    } catch (error) {
        Logger.error(`Leave club error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// Bulk connect
app.post('/api/bots/bulk/connect', async (req, res) => {
    try {
        const { botIds } = req.body;
        
        if (!Array.isArray(botIds)) {
            return res.json({ success: false, message: 'botIds must be an array' });
        }

        res.json({ success: true, message: `Connecting ${botIds.length} bots...` });

        // Connect in background
        (async () => {
            for (const botId of botIds) {
                await connectionManager.connectBot(botId);
                await Utils.delay(500);
            }
        })();

    } catch (error) {
        Logger.error(`Bulk connect error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// Bulk disconnect
app.post('/api/bots/bulk/disconnect', (req, res) => {
    try {
        const { botIds } = req.body;
        
        if (!Array.isArray(botIds)) {
            return res.json({ success: false, message: 'botIds must be an array' });
        }

        botIds.forEach(botId => {
            connectionManager.disconnectBot(botId);
        });

        res.json({ success: true, message: `Disconnected ${botIds.length} bots` });

    } catch (error) {
        Logger.error(`Bulk disconnect error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// ==================== TASK ROUTES ====================


// Message task
app.get('/api/tasks/message/status', (req, res) => {
    const stats = connectionManager.getStats();
    const taskStatus = {
        ...TaskState.message,
        connectedBots: stats.connected,
        totalBots: stats.totalBots
    };
    res.json({ success: true, taskStatus });
});

app.post('/api/tasks/message/start', async (req, res) => {
    try {
        const { botIds, clubCode } = req.body;
        
        let botsToUse = botIds;
        
        if (!botIds || !Array.isArray(botIds) || botIds.length === 0) {
            // Use all connected bots - NO reconnection needed
            botsToUse = connectionManager.getAllConnectedBots();

            if (botsToUse.length === 0) {
                return res.json({ success: false, message: 'No connected bots available' });
            }
        }

        if (clubCode) {
            CONFIG.CLUB_CODE = parseInt(clubCode);
        }

        res.json({ success: true, message: `Starting message task for ${botsToUse.length} bots` });
        MessageTask.run(botsToUse);
    } catch (error) {
        Logger.error(`Message task error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

app.post('/api/tasks/message/stop', async (req, res) => {
    await MessageTask.stop();
    res.json({ success: true, message: 'Message task stopped' });
});

// Name Change task endpoints
app.get('/api/name-change/status', (req, res) => {
    const stats = connectionManager.getStats();
    const nameChangeStatus = {
        ...TaskState.nameChange,
        connectedBots: stats.connected,
        totalBots: stats.totalBots
    };
    res.json({ success: true, nameChangeStatus });
});

app.post('/api/name-change/start', async (req, res) => {
    try {
        const { names } = req.body;
        
        if (!names || !Array.isArray(names) || names.length === 0) {
            return res.json({ success: false, message: 'Please provide at least one name' });
        }

        const stats = connectionManager.getStats();
        if (stats.connected === 0) {
            return res.json({ success: false, message: 'No connected bots available' });
        }

        res.json({ success: true, message: `Starting name change for ${stats.connected} bots` });
        NameChangeTask.run(names);
    } catch (error) {
        Logger.error(`Name change start error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

app.post('/api/name-change/stop', async (req, res) => {
    await NameChangeTask.stop();
    res.json({ success: true, message: 'Name change task stopped' });
});

// Connection stats
app.get('/api/connections/stats', (req, res) => {
    try {
        const stats = connectionManager.getStats();
        const systemStats = {
            memory: process.memoryUsage(),
            uptime: process.uptime(),
            platform: process.platform,
            nodeVersion: process.version
        };

        res.json({
            success: true,
            connectionStats: stats,
            systemStats,
            taskStats: {
                message: TaskState.message
            },
            config: {
                botsFile: CONFIG.BOTS_FILE,
                membersFile: CONFIG.MEMBERS_FILE,
                clubCode: CONFIG.CLUB_CODE
            }
        });
    } catch (error) {
        Logger.error(`Stats error: ${error.message}`);
        res.status(500).json({ success: false, message: error.message });
    }
});

// Error handlers
app.use((error, req, res, next) => {
    Logger.error(`Server error: ${error.message}`);
    res.status(500).json({
        success: false,
        message: 'Internal server error',
        error: process.env.NODE_ENV === 'development' ? error.message : undefined
    });
});

app.use((req, res) => {
    res.status(404).json({
        success: false,
        message: `Route ${req.method} ${req.path} not found`
    });
});

// ==================== SERVER STARTUP ====================
app.listen(CONFIG.PORT, async () => {
    Logger.success(`Server running on port ${CONFIG.PORT}`);
    Logger.info(`Dashboard: http://localhost:${CONFIG.PORT}`);
    Logger.info(`Max connections: ${CONFIG.MAX_CONNECTIONS}`);
    Logger.info(`Bots file: ${CONFIG.BOTS_FILE}`);

    try {
        await connectionManager.loadAllBots();
        Logger.success('Bot registry initialized');
    } catch (error) {
        Logger.error(`Failed to load bots: ${error.message}`);
    }

    // System monitoring
    setInterval(() => {
        const mem = process.memoryUsage();
        const memMB = Math.round(mem.heapUsed / 1024 / 1024);
        const stats = connectionManager.getStats();

        if (memMB > 250) {
            Logger.warn(`High memory usage: ${memMB}MB`);
            if (global.gc) {
                global.gc();
                Logger.info('Garbage collection triggered');
            }
        }

        if (stats.connected > 0) {
            Logger.info(`Connected bots: ${stats.connected}/${stats.totalBots}`);
        }

        if (TaskState.message.isRunning) {
            Logger.info(`Active task: message (${TaskState.message.completed}/${TaskState.message.total})`);
        }
    }, 60000); // Every 60 seconds

    Logger.info('Server initialization completed');
});

// Graceful shutdown
const shutdown = (signal) => {
    Logger.info(`Received ${signal}, shutting down gracefully...`);
    
    MessageTask.stop();
    connectionManager.disconnectAll();

    Logger.success('Shutdown completed');
    process.exit(0);
};

process.on('SIGINT', () => shutdown('SIGINT'));
process.on('SIGTERM', () => shutdown('SIGTERM'));
process.on('uncaughtException', (error) => {
    Logger.error(`Uncaught Exception: ${error.message}`);
    Logger.debug(error.stack);
    // Log error but don't shut down - let individual bots handle their own errors
    // Only disconnect the specific bot that failed, not all of them
});
process.on('unhandledRejection', (reason, promise) => {
    Logger.error(`Unhandled Rejection at: ${promise}, reason: ${reason}`);
    // Log rejection but continue running - don't shut down the entire system
});